{
    "NAME":"Paradis",
    "PREFIX":"/",
    "TIME_ZONE":"Asia/HoChiMinh",
    "TOKEN":"YOUR_BOT_TOKEN_HERE",
    "LANGUAGE":"vi",
    "DATABASE": {
        "TYPE_DATA":"json",
        "MONGODB": {

        }
    }
}